country=us
update_config=1

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
	ssid="NewLabEvents"
	psk="newlab99!"
	key_mgmt=WPA-PSK
}

network={
	ssid="6EE2D2"
	key_mgmt=WPA-PSK
	psk="63408256"
}
